{
    "name": "ns/security-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides a basic database row level ACL system",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathanael David Noblet",
            "email": "nathanael@noblet.ca"
        }
    ],
    "require": {
       "php":              ">=5.3.3",
       "symfony/symfony":  "~2.8|~3.0",
       "doctrine/orm":     ">=2.4"
    },
    "suggest": {
       "ns/ace-bundle": "The ACL autocompleter extends the AceBundle Autocompleter form type"
    },
    "autoload": {
        "psr-4": { "NS\\SecurityBundle\\": "" }
    },
    "require-dev": {
        "liip/rmt": "1.*",
        "phpunit/phpunit": "^4.8"
    }
}
